# Server Configuration
PORT=5001

# Database Configuration (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=logezyuser
DB_PASSWORD=logezypassword
DB_NAME=logezy_dev
DATABASE_URL=postgresql://logezyuser:logezypassword@localhost:5432/logezy_dev

# # # Production Database Configuration (PostgreSQL)


# JWT Secret Key (Use a strong, random value)
JWT_SECRET=supersecuresecretlogezysecurekey7573

# Debugging & Logging
#NODE_ENV=production
NODE_ENV=development
LOG_LEVEL=debug

